<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .Outer {
        background-color:rgb(163, 229, 250);
    }
    .Inner {
        background-color:rgb(77, 205, 248);
        
    }

     #Head {
         color: white;
     }   
     
     .Outer{
         margin:0 auto;
         width:70%;
     }
     .Box {
         background-color: white;
         border: dashed #B0D6F9;
         padding: 25px 0 25px 0;
         width: 85%;
         margin-left: 90px;
         padding-top: 20px;

         }
         .btn1 , .btn2 {
            background-color: rgb(77, 205, 248);
            font-family: sans-serif;
            color: white;
            border: none;
            
         }
         table {
             text-align: right; margin-left: 150px;
         }
         body  {
            background-color:rgb(163, 229, 250);
         }   
         .Outerbox {
            background-color: white;
            width: 100%;
            height: 475px;
            padding-top: 50px;
            margin: 0 auto;
            text-align: center;
         }
  
     </style>
</head>
<body>
    <div class="Outer">
    <br>
    <div class="Inner">
       <h1 id="Head"> New Client </h1>
    </div>
    <div class="Outerbox">
    <div class="Box">
        <div style="width: 30%; margin: 0 auto; text-align: center;" >
       <img src="../image-icon-png-8 (1).png" width="50">
               <p> Drag and drop your png and .jpeg file </p>
                <p> OR </p>
               <button class="btn1">Browse</button>
               </div>
               
            </div>
               <table>    
               <div class="simple">              
           <tr>
               <td>
                  Company Name  
               </td>
               <td>
                   <input type="text" placeholder="Ex.eAirweb Tech">
               </td>
           </tr>
           <tr>
               <td>
                   VAT Number
               </td>
               <td>
                   <input type="number" placeholder="0000000000000"> 
               </td>
           </tr>
           <tr>
               <td>
                   Address
               </td>
               <td>
                   <input type="text" placeholder="Address">
               </td>
           </tr>
           <tr>
               <td>
                   Other
               </td>
               <td>
                   <input type="text" placeholder="Other"> 
               </td>
           </tr>
           <tr>
               <td></td>
               <td></td>
               <td> Cancel <button class="btn2">Save</button> </td>
           </tr>
       </table> 
</div>
</body>
</html>